<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chalk's Farm</title>
    <link rel="stylesheet" href="assets/css/stylesheet.css" media="screen"/>
    <link rel="shortcut icon" href="assets/imgs/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="assets/imgs/favicon.ico" type="image/x-icon"/>
</head>
<body>
    <div class="wrapper">
        <header class="background" id="bg">
            <div class="banner">
                <img src="assets/imgs/arrowhead_left.png" class="arrows" id="leftArrow" alt="leftArrow"/>
                <img src="assets/imgs/chalk_white_logo.png" id="logo" alt="logo"/>
                <img src="assets/imgs/arrowhead_right.png" class="arrows" id="rightArrow" alt="rightArrow"/>
            </div><!--banner-->
            <h1 id="mainHeader">Caravan Holidays in West Sussex</h1>
        </header><!--bg-->

        <nav id="topNav">
            <ul id="topNavList">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="local.html">Local Area</a>
                </li>
                <li>
                    <a href="contact.html">Contact us</a>
                </li>
            </ul><!--topNavList-->
        </nav><!--topNav-->


        <main>
            <h2 id="pageHeader">Welcome to Chalk's Farm</h2>
            <div class="body">
                <img src="assets/imgs/chalksfarm.jpg" class="bodyImage" alt="caravan" height="400" width="400">
                <p class="bodyText">Chalk's Farm Holiday Park is set in a spectacular location close to West Wittering's
                    famous beach. We are privately owned and set in beautiful rural surroundings in West Sussex.</p>

                 <p class="bodyText">Situated near the South Downs, only 1.5 miles away from the sandy beaches at West
                     Wittering and the water sports facilities and natural environment of Chichester Harbour.</p>

                <p class="bodyText">We have a selection of 4 - 8 berth caravans available to rent, each one is spacious
                    and modern with fully-equipped fitted kitchens and private shower facilities.</p>

                <p class="bodyText">Facilities on-site include a children's playground and a farm shop selling fresh
                    bread, milk, eggs and butter.</p>

                <p class="bodyText">Please <a href="contact.html">Contact Us</a> to enquire about availability.</p>
            </div><!--body-->

            <img src="assets/imgs/kitchen.jpg" alt="interior" class="largeImg" width="960" height="300">
        </main>

        <footer id="footerInfo">
            <p>&copy; 2017 Chalk's Farm Ltd</p>
            <div id="socialBtns">
                <a href="https://www.instagram.com/?hl=en" target="_blank">
                    <img src="assets/imgs/instagram_white.png" class="socialBtn" alt="instagram">
                </a>
                <a href="https://twitter.com/login?lang=en-gb" target="_blank">
                    <img src="assets/imgs/twitter_white.png" class="socialBtn" alt="twitter">
                </a>
                <a href="https://en-gb.facebook.com/" target="_blank">
                    <img src="assets/imgs/facebook_white.png" class="socialBtn" alt="facebook">
                </a>
            </div><!--socialBtns-->

            <nav id="bottomNav">
                <ul id="bottomNavList">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="local.html">Local Area</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                </ul><!--bottomNavList-->
            </nav><!--bottomNav-->

        </footer> <!--footerInfo-->

    </div><!--wrapper-->

    <script src="assets/js/javascript.js"></script>

</body>
</html>