<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chalk's Farm</title>
    <link rel="stylesheet" href="assets/css/stylesheet.css" media="screen">
    <link rel="shortcut icon" href="assets/imgs/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="assets/imgs/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="wrapper">
    <header class="background">
        <div class="altBanner">
            <img src="assets/imgs/chalk_white_logo.png" id="altLogo" alt="logo">
        </div><!--altBanner-->
        <h1 id="mainHeader">Caravan Holidays in West Sussex</h1>
    </header><!--background-->

    <nav id="topNav">
        <ul id="topNavList">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="#">Local Area</a>
            </li>
            <li>
                <a href="contact.html">Contact us</a>
            </li>
        </ul><!--topNavList-->
    </nav><!--topNav-->


    <main>
        <h2 id="pageHeader">Local Area</h2>
        <div class="mainBody">
            <div class="localImages">
                <img src="assets/imgs/beach.jpg" class="bodyImage2" alt="beach" height="400" width="400">
                <img src="assets/imgs/goodwood.jpg" class="bodyImage2" alt="Goodwood" height="400" width="400">
            </div><!--localImages-->
            <div class="body">
                <h3 class="subHeader">West Wittering Beach</h3>
                <p class="bodyText">Offering wonderful views of Chichester Harbour and the South Downs beyond, the natural
                    and unspoilt sandy beach of West Wittering has been a favourite destination for a family day out for
                    generations.  The highest water quality and excellent facilities have made it one of the premier Blue
                    Flag beaches in the country.</p>


                <h3 class="subHeader">Chichester Harbour Tours</h3>
                <p class="bodyText">Leisure cruises from Itchenor around Chichester Harbour, offering charter trips, family
                    and group outings. A pleasant and leisurely way to view Chichester Harbour, an Area of Outstanding
                    Natural Beauty. See a variety of wildlife and soak up the atmosphere of past and present traditional
                    harbour life.</p>
                <p class="bodyText"></p>
                <p class="bodyText"></p>
                <p class="bodyText"></p>

                <h3 class="subHeader">Goodwood</h3>
                <p class="bodyText">The seat of the Dukes of Richmond and Gordon for over three hundred years, Goodwood
                    remains a home to the current Earl and Countess of March whilst affording guests an opportunity to
                    experience the historic architecture and beautiful interiors of this grand house.  World renowned as a
                    sporting estate, Goodwood has brought together a spectacular range of sporting activities including
                    horseracing, motor racing, golf, flying, and shooting, as well as attracting over half a million
                    visitors each year to its Festival events; The Festival of Speed, The Goodwood Revival and the Glorious
                    Goodwood Horseracing event.</p>

                <h3 class="subHeader">Salterns Way Cycle Path</h3>
                <p class="bodyText">The Salterns Way is a 12 mile cycle route from the centre of Chichester to the sand
                    dunes of East Head. Some of the route is on dedicated cycle paths and other sections follow country
                    lanes and some roads.</p>

            </div><!--body-->

        </div><!--mainBody-->
    </main>

    <footer id="footerInfo">
        <p>&copy; 2017 Chalk's Farm Ltd</p>
        <div id="socialBtns">
            <a href="https://www.instagram.com/?hl=en" target="_blank">
                <img src="assets/imgs/instagram_white.png" class="socialBtn" alt="instagram">
            </a>
            <a href="https://twitter.com/login?lang=en-gb" target="_blank">
                <img src="assets/imgs/twitter_white.png" class="socialBtn" alt="twitter">
            </a>
            <a href="https://en-gb.facebook.com/" target="_blank">
                <img src="assets/imgs/facebook_white.png" class="socialBtn" alt="facebook">
            </a>
        </div><!--socialBtns-->
        <nav id="bottomNav">
            <ul id="bottomNavList">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="#">Local Area</a>
                </li>
                <li>
                    <a href="contact.html">Contact us</a>
                </li>
            </ul><!--bottomNavList-->
        </nav><!--bottomNav-->
    </footer> <!--footerInfo-->
</div><!--wrapper-->
</body>
